<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠面板</title>
    <style>
        body {
          background-color: #ccc;
        }
        #app {
          width: 400px;
          margin: 20px auto;
          background-color: #fff;
          border: 4px solid blueviolet;
          border-radius: 1em;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
          padding: 1em 2em 2em;
        }
        h3 {
          text-align: center;
        }
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid #ccc;
          padding: 0 1em;
        }
        .title h4 {
          line-height: 2;
          margin: 0;
        }
        .container {
          border: 1px solid #ccc;
          padding: 0 1em;
        }
        .btn {
          /* 鼠标改成手的形状 */
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div id="app">
        <h3>案例：折叠面板</h3>
        <ht-pannel :title='title1' :content='content1'></ht-pannel>
        <ht-pannel :title='title2' :content='content2'></ht-pannel>
      </div>
      <script src="./vue.js"></script>
      <script>
        Vue.component('ht-pannel',{
          template:`
          <div>
          <div class="title">
            <h4>{{title}}</h4>
            <span class="btn" @click='isShow=!isShow'>
              {{isShow ? '收起' : '展开'}}
            </span>
          </div>
          <div class="container" v-show='isShow'>
            {{content}}
          </div>
        </div>  
          `,
          data(){
            return {
              isShow: true
            }
          },
          props: ['title','content']
        })





        // 点击展开或收起时，把内容区域显示或者隐藏
        const vm = new Vue({
          el: '#app',
          data: {
            title1: '静夜思',
            title2: '悯农',
            content1: ` 床前明月光，疑是地上霜。举头望明月，低头思故乡。`,
            content2: `锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。`
          }
        })
      </script>
</body>
</html>